{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals", "chrome"]
  },
  "include": ["tests/e2e/**/*.ts", "vitest.config.e2e.ts"]
}
